<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net10.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
  <ItemGroup><Reference Include="VintagestoryAPI"><HintPath>E:\Vintagestory\VintagestoryAPI.dll</HintPath></Reference></ItemGroup>
</Project>
