# SwixyVS

./: .gitignore  Directory.Build.props  Directory.Build.props.user.example  Swixy.sln  build.sh  readme-split-build.md
CakeBuild/: CakeBuild.csproj  Program.cs
SwixyClaimChunk/: README.md  SwixyClaimChunk.csproj  SwixyClaimChunkMod.cs  modinfo.json
SwixyClaimChunk/Client/: Client.cs  SwixyClaimChunkClientMod.cs  UseFilterClient.cs
SwixyClaimChunk/Content/: ClaimCairoIcons.cs  ClaimFontHelper.cs  ClaimHighlightListCell.cs  ClaimMapDialog.cs  ClaimMapGridElement.cs  ClaimMemberListCell.cs  ClaimUseFilterClientScanner.cs  ClaimUseFilterDialog.cs  ClaimUseFilterListCell.cs  ClaimUseFilterTileGridElement.cs  ClaimVolumeUtil.cs
SwixyClaimChunk/Core/: AssemblyInfo.cs  ClaimCodeUtil.cs  ClaimConstants.cs  ClaimPacketChannel.cs  ClaimStorageKeys.cs  ClaimUseFilterLogic.cs  ClaimUseInteractability.cs  ClaimVolumeUtil.cs  Network.cs  Types.cs
SwixyClaimChunk/Net/: ClaimMapPackets.cs
SwixyClaimChunk/Server/: Access.cs  Batch.cs  ClaimFlags.cs  Claims.cs  Geometry.cs  Handlers.cs  LandClaimAllowanceChunks.cs  Map.cs  NetworkGuard.cs  Permissions.cs  Setup.cs  SwixyClaimChunkServerMod.cs  UseFilter.cs
SwixyPermissionManager/: README.md  SwixyPermissionManager.csproj  modinfo.json
SwixyPermissionManager/Client/: Client.cs  SwixyPermissionManagerClientMod.cs
SwixyPermissionManager/Content/: PermissionCairoIcons.cs  PermissionManagerDialog.cs  PermissionPrivilegeListCell.cs  PermissionRoleListCell.cs  PermissionTheme.cs
SwixyPermissionManager/Core/: AssemblyInfo.cs  PermissionConstants.cs  PermissionPacketChannel.cs  PrivilegeCatalog.cs
SwixyPermissionManager/Net/: PermissionPackets.cs
SwixyPermissionManager/Properties/: launchSettings.json
SwixyPermissionManager/Server/: Handlers.cs  RoleService.cs  Setup.cs  SwixyPermissionManagerServerMod.cs
SwixyQuestBook/: .gitignore  ARCHITECTURE.md  GlobalUsings.cs  QUESTBOOK_ADMIN_GUIDE.md  QUESTBOOK_DOC.md  QuestbookMod.cs  SwixyQuestBook.csproj  launch.json.example  modinfo.client.json  modinfo.json  modinfo.server.json  tasks.json.example
SwixyQuestBook/.mimocode/: .cron-lock
SwixyQuestBook/Client/: QuestbookClientDataManager.cs  QuestbookClientSystem.cs
SwixyQuestBook/DOCS/: ADMIN_GUIDE.md  README.md
SwixyQuestBook/Data/: quests.json  quests.json.bak
SwixyQuestBook/Data/quests/: manifest.json
SwixyQuestBook/Data/quests/branches/: category.bronze.header.json  category.clay.header.json  category.copper.header.json  category.crafts.header.json  category.explore.header.json  category.farming.header.json  category.hunting.header.json  category.iron.header.json  category.legend.header.json  category.steel.header.json  category.stone.header.json
SwixyQuestBook/Domain/Goals/: QuestbookGoalObjective.cs
SwixyQuestBook/Domain/Localization/: QuestbookLocalizedText.cs
SwixyQuestBook/Domain/Models/: QuestbookQuestItemRequirement.cs  QuestbookQuestModels.cs
SwixyQuestBook/Domain/Progress/: QuestbookPlayerProgress.cs
SwixyQuestBook/Gui/: QuestbookAdminData.cs  QuestbookAdminToolbarIcons.cs  QuestbookCategoryDefinition.cs  QuestbookDialog.Admin.cs  QuestbookDialog.Perf.cs  QuestbookDialog.cs  QuestbookGuiItemIconRenderer.cs  QuestbookGuiLayout.cs  QuestbookQuestConnectionDefinition.cs  QuestbookQuestNodeDefinition.cs  QuestbookQuestNodeState.cs  QuestbookQuestNodeType.cs
SwixyQuestBook/Gui/Admin/: QuestbookAdminData.cs  QuestbookAdminToolbarIcons.cs
SwixyQuestBook/Gui/Dialog/: QuestbookDialog.Admin.cs  QuestbookDialog.Perf.cs  QuestbookDialog.cs
SwixyQuestBook/Gui/Models/: QuestbookCategoryDefinition.cs  QuestbookQuestNodeDefinition.cs  QuestbookQuestNodeType.cs  QuestbookSampleData.cs
SwixyQuestBook/Gui/Rendering/: QuestbookGuiItemIconRenderer.cs  QuestbookGuiLayout.cs
SwixyQuestBook/Helpers/: QuestbookInventoryHelper.cs  QuestbookItemCodeHelper.cs  QuestbookItemDisplayHelper.cs  QuestbookItemIconHelper.cs  QuestbookLang.cs  QuestbookSoundHelper.cs  QuestbookTextureHelper.cs
SwixyQuestBook/Network/: QuestbookQuestSubmitPackets.cs
SwixyQuestBook/Network/Packets/: QuestbookAdminPackets.cs  QuestbookProgressPackets.cs  QuestbookSubmitPackets.cs  QuestbookSyncPackets.cs
SwixyQuestBook/Properties/: launchSettings.json
SwixyQuestBook/Server/: QuestbookLocalizedText.cs  QuestbookPlayerProgress.cs  QuestbookQuestData.cs  QuestbookServerSystem.cs
SwixyQuestBook/Server/Crafting/: QuestbookCraftingHook.cs
SwixyQuestBook/Server/Persistence/: QuestbookJson.cs  QuestbookProgressStore.cs  QuestbookQuestStore.cs
SwixyQuestBook/Server/Sync/: QuestbookCategoryPacketBuilder.cs
SwixyQuestBook/Server/Validation/: QuestbookCollectibleSanitizer.cs
SwixyQuestBook/Util/Audio/: QuestbookSoundHelper.cs
SwixyQuestBook/Util/Fonts/: QuestbookFontHelper.cs
SwixyQuestBook/Util/Inventory/: QuestbookInventoryHelper.cs
SwixyQuestBook/Util/Items/: QuestbookItemCodeHelper.cs  QuestbookItemDisplayHelper.cs  QuestbookItemIconHelper.cs
SwixyQuestBook/Util/Localization/: QuestbookLang.cs
SwixyQuestBook/Util/Textures/: QuestbookTextureHelper.cs
SwixyQuestBook/assets/swixyquestbook/lang/: en.json  ru.json
SwixyQuestBook/tools/: build-client-server.ps1  generate-default-quests.mjs
SwixySkyBlock/: SwixySkyBlock.csproj  SwixySkyBlockMod.cs  modinfo.json  worldconfig.json
_tmp-reflect-gui/: Program.cs
_tmp-save-read/: Program.cs
agent-tools/: 21f38b63-03de-4425-8c51-f43e79b304e2.txt  39c27eb0-9876-44f0-83be-5eaa731f39fe.txt  3b1239b4-e4b7-4773-911f-d2f971e3e97a.txt  LandClaim.cs  extracted-en.json  extracted-quests.json  extracted-ru.json  questbookquestdata_head.cs
terminals/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
tools/: ValidateQuestCodes.ps1  generate_quest_tree.js  generate_spawn.ps1  generate_spawn.py
tools/InspectRockStrata/: InspectRockStrata.csproj  Program.cs  scan.ps1
tools/InspectStory/: InspectStory.csproj  Program.cs  _tmp.cs
tools/LangProbe/: LangProbe.csproj  Program.cs
tools/SigProbe/: Program.cs  SigProbe.csproj
(+342 files in other folders)
