<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework><Nullable>enable</Nullable></PropertyGroup>
  <ItemGroup>
    <Reference Include="VintagestoryAPI"><HintPath>E:\Vintagestory\VintagestoryAPI.dll</HintPath></Reference>
    <Reference Include="VSSurvivalMod"><HintPath>E:\Vintagestory\Mods\VSSurvivalMod.dll</HintPath></Reference>
    <Reference Include="VSEssentials"><HintPath>E:\Vintagestory\Mods\VSEssentials.dll</HintPath></Reference>
  </ItemGroup>
</Project>
